.conocimientos {
    background-color: @primary-background-color;  // Fondo rosado que ocupa todo el ancho
    padding: 5rem 0;  // Espacio en la parte superior e inferior
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;

    .conocimientos-title {
        font-size: 5rem;
        font-weight: bold;
        text-align: center;
        padding: 1rem;          
        color: @secondary-text-color;               
        width: 100%;               
    }
    
    @media (min-width: @breakResolutions[tablet]) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    @media (min-width: @breakResolutions[desktop]) {
        max-width: 100%;  // Asegura que ocupe el ancho completo en escritorio
        margin: 0 auto;
    }
}

.card {
    position: relative;
    width: 265px;
    height: 280px;  // Altura fija para las tarjetas
    background-color: #fff;
    box-shadow: 3px 3px 7px @secondary-background-color-dark;
    overflow: hidden;  // Oculta el contenido que excede la altura

    h3 {
        background-color: @secondary-background-color-dark;
        margin: 0;
        padding: 0.5rem;
        font-size: 1.5rem;
        text-align: center;
        border-bottom: 1px solid @secondary-background-color-dark;
    }

    img {
        display: block;       
        margin: 0 auto;              
        width: calc(100% - 2rem);     
        height: 160px;               
        padding: 1rem;
        box-sizing: border-box;
        object-fit: contain;
        object-position: center;      
    }
    

    p {
        background-color: fadeout(@secondary-background-color, 30%);
        margin: 0;
        padding: 1.2rem;
        line-height: 1.5;
        font-size: 0.8rem;
        text-align: justify;
        max-height: calc(350px - 160px - 40px); // Ajusta la altura máxima según el espacio disponible
        overflow: hidden;  // Asegúrate de que el texto que exceda se oculte
        text-overflow: ellipsis;  // Agrega puntos suspensivos si el texto es demasiado largo
    }
}